<!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->

<table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background:#ffffff;border:2px solid #000000">
                        <img src="https://nitrofert.com.co/wp-content/uploads/2022/09/NITROFERT.png" alt="" width="50%"  style="height:auto;display:block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;border:2px solid #000000">
                        <table
                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                            <tr>
                                <td style="border:2px solid #000000">
                                    <h1>Subeject</h1>
                                    <p> Hola aprobador el usuario autor
                                        ha solicitado la aprobación de la solped # solpedid
                                    </p>
                                    <p>
                                        A continuación podrá ver la información solped
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border:2px solid #000000">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:50%;">
                                                <span style="font-weight: bold; font-size: small; padding-left: 2px;">Usuario solicitante</span><br />
                                                <span style="font-size:small;padding-left: 3px;">autor</span><br />
                                                <span style="font-weight: bold; font-size: small; padding-left: 2px;">Area solicitud</span><br />
                                                <span style="font-size:small;padding-left: 3px;">area</span><br />
                                                <span style="font-weight: bold; font-size: small;padding-left: 2px;">Calse solicitud</span><br />
                                                <span style="font-size:small;padding-left: 3px;">doctype</span><br />
                                                
                                            </td>
                                            <td style="width:50%;">
                                                <span style="font-weight: bold; font-size: small; padding-left: 2px;">Tipo solicitud</span><br />
                                                <span style="font-size:small;padding-left: 3px;">Serie</span><br />
                                                <span style="font-weight: bold; font-size: small; padding-left: 2px;">Fecha contabilización / Fecha expira </span><br />
                                                <span style="font-size:small;padding-left: 3px;">doctade - docduadate</span><br />
                                                <span style="font-weight: bold; font-size: small; padding-left: 2px;">Fecha ducumento / Fecha necesaria </span><br />
                                                <span style="font-size:small;padding-left: 3px;">taxdate - reqdate</span><br />
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <span style="font-weight: bold; font-size: small; padding-left: 2px;">Comentarios</span><br />
                                                <span style="font-size:small;padding-left: 3px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam sed, quam impedit repudiandae sit in qui, dolor veritatis accusantium nisi, corrupti neque enim! Quidem delectus magni rem cum amet.
                                                Harum dolorum facilis earum labore dolor accusantium dignissimos repellat explicabo eligendi aperiam officia doloribus adipisci sint impedit tenetur mollitia, nobis placeat quasi aliquid odit, magnam neque atque aut. Tempore, sequi.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="border:2px solid #000000; padding: 10px;">
                                        <table align="right">
                                            <tr>
                                                <td style="width: 60%;"><span style="font-weight: bold; font-size: medium; padding-left: 2px;">Subtotal</span></td>
                                                <td><span style="font-size:small;padding-left: 3px;">$921379128</span></td>
                                            </tr>
                                            <tr>
                                                <td><span style="font-weight: bold; font-size: medium; padding-left: 2px;">Total impuestos</span></td>
                                                <td><span style="font-size:small;padding-left: 3px;">$921379128</span></td>
                                            </tr>
                                            <tr>
                                                <td><span style="font-weight: bold; font-size: medium; padding-left: 2px;">Total solped</span></td>
                                                <td><span style="font-size:small;padding-left: 3px;">$921379128</span></td>
                                            </tr>
                                        </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border:2px solid #000000; padding: 10px;">
                                        <table align="center" style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <span style="font-weight: bold; font-size: small; padding-left: 2px;">Usuario aprobado</span>r
                                                </td>
                                                <td>
                                                    <span style="font-weight: bold; font-size: small; padding-left: 2px;">Estado aprobación</span>
                                                </td>
                                                <td>
                                                    <span style="font-weight: bold; font-size: small; padding-left: 2px;">Fecha aprobación</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="font-size:small;padding-left: 3px;">Usuario aprobador</span>
                                                </td>
                                                <td>
                                                    <span style="font-size:small;padding-left: 3px;">Estado aprobación</span>
                                                </td>
                                                <td>
                                                    <span style="font-size:small;padding-left: 3px;">Fecha aprobación</span>
                                                </td>
                                            </tr>
                                        </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:url(https://nitrofert.com.co/wp-content/uploads/2022/01/Fondo-home-nitrofert-3-2.jpg) repeat;border:2px solid #000000">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p>&reg; Nitro Portal, TI 2022<br/><a href="http://localhost:4200/">Nitroportal</a></p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table>
                                        <tr>
                                            <td><a href="http://localhost:3000/api/compras/solped/aprobar/key" style="padding: 10px; background:darkseagreen; border-collapse:collapse;border:0;border-spacing:0; margin-right: 5px; color: darkblue;">Aprobar</a></td>
                                            
                                            <td><a href="http://localhost:3000/api/compras/solped/rechazar/key" style="padding: 10px; background:lightcoral; border-collapse:collapse;border:0;border-spacing:0; margin-right: 5px; color: #ffffff;">Rechazar</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>